# consumer-ordering

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  AWS_SERVICES_GUIDE.md  CI_CD_GUIDE.md  DEVELOPMENT_GUIDE.md  LEARNING_PATH.md  Makefile  ONBOARDING.md  README.md  TERRAFORM_GUIDE.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-all.yml  deploy.yml  destroy.yml
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: .env.example  App.tsx  index.css
frontend/src/components/: AdminLayout.tsx  AdminRoute.tsx  ChatWidget.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useCurrentPlan.ts  useOrdersWithPlans.ts  usePlanCatalog.ts
frontend/src/pages/: CheckoutPage.tsx  LoginPage.tsx  MyPlanPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PlanDetailPage.tsx  PlansPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminOrdersPage.tsx  AdminPlansPage.tsx  AdminUsersPage.tsx
frontend/src/services/: adminService.ts  api.ts  chatService.ts  orderService.ts  planService.ts  userService.ts
frontend/src/store/: authStore.ts  cartStore.ts  chatStore.ts
frontend/src/test/: App.test.tsx
frontend/src/types/: index.ts
infrastructure/: backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/bootstrap/: main.tf
infrastructure/environments/dev/: main.tf  terraform.tfvars  variables.tf
infrastructure/environments/prod/: main.tf  variables.tf
infrastructure/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infrastructure/modules/bedrock/: main.tf  outputs.tf  s3.tf  variables.tf
infrastructure/modules/cloudfront/: main.tf  outputs.tf  s3.tf  variables.tf
infrastructure/modules/cognito/: main.tf  outputs.tf
infrastructure/modules/dynamodb/: main.tf  outputs.tf
infrastructure/modules/ecs/: alb.tf  ecr.tf  iam.tf  main.tf  outputs.tf  security_groups.tf  services.tf  variables.tf
infrastructure/modules/iam/: github-oidc.tf  main.tf  outputs.tf  variables.tf
infrastructure/modules/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/modules/opensearch/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ses/: main.tf  outputs.tf  variables.tf
infrastructure/modules/sqs/: main.tf  outputs.tf
infrastructure/modules/vpc/: main.tf
scripts/: build-faiss-index.py  build-faiss-layer.sh  create-opensearch-index.py  dev-setup.sh  export-data.sh  import-data.sh  seed-data.sh  setup-aws.sh  upload-kb-docs.sh
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/consumerordering/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/consumerordering/notificationservice/config/: AwsConfig.java  SesConfig.java  SqsConfig.java
services/notification-service/src/main/java/com/consumerordering/notificationservice/consumer/: OrderEventConsumer.java
services/notification-service/src/main/java/com/consumerordering/notificationservice/model/: OrderEvent.java
services/notification-service/src/main/java/com/consumerordering/notificationservice/service/: EmailService.java
services/notification-service/src/main/java/com/consumerordering/notificationservice/template/: EmailTemplateService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/consumerordering/notificationservice/: NotificationServiceApplicationTests.java
services/order-service/: Dockerfile  README.md  pom.xml
services/order-service/src/main/java/com/consumerordering/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/plan-catalog-service/: Dockerfile  README.md  pom.xml
services/plan-catalog-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/recommendation-service/knowledge-base/comparison/: plan-comparison.md
services/recommendation-service/knowledge-base/faq/: billing-faq.md  general-faq.md
services/recommendation-service/knowledge-base/plans/: basic-plan.md  premium-plan.md  standard-plan.md  unlimited-plan.md
services/recommendation-service/knowledge-base/policies/: return-policy.md
services/recommendation-service/lambda/action_group/: handler.py
services/recommendation-service/lambda/chat_api/: handler.py
services/recommendation-service/lambda/kb_search/: handler.py
services/recommendation-service/lambda/tests/: test_action_group.py
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/java/com/consumerordering/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/consumerordering/userservice/config/: AwsConfig.java  CognitoConfig.java  DynamoDbConfig.java  JwtRoleConverter.java  RequestIdFilter.java  SecurityConfig.java
services/user-service/src/main/java/com/consumerordering/userservice/controller/: AdminUserController.java  InternalUserController.java  UserController.java
services/user-service/src/main/java/com/consumerordering/userservice/exception/: GlobalExceptionHandler.java
services/user-service/src/main/java/com/consumerordering/userservice/model/: User.java
services/user-service/src/main/java/com/consumerordering/userservice/model/dto/: ConfirmRequest.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserStatsResponse.java
services/user-service/src/main/java/com/consumerordering/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/consumerordering/userservice/service/: AdminUserService.java  CognitoAuthService.java  UserService.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/user-service/src/test/java/com/consumerordering/userservice/: UserServiceApplicationTests.java
(+38 files in other folders)
